# quranindex

backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/org/mazab/common/index/: Index.java
backend/src/main/java/org/mazab/quranindex/: QuranIndexApplication.java  TopicController.java  TopicService.java
backend/src/main/java/org/mazab/quranindex/pojos/: BaseTopic.java  Entry.java  EntryParent.java  EntryWithParent.java  EntryWithText.java  LongEntry.java  LongLeafTopic.java  LongRootTopic.java  LongTopic.java  SearchResults.java  ShortTopic.java  Surah.java  Topic.java
backend/src/main/resources/: application.properties
backend/src/main/resources/data/: en.sahih.xml  quran-simple-enhanced.xml  topics.json
backend/src/test/java/org/mazab/quranindex/: QuranIndexApplicationTests.java
frontend/: .dockerignore  Dockerfile  package.json
frontend/public/: index.html
frontend/src/: history.js
frontend/src/actions/: index.js  types.js
frontend/src/apis/: topics.js
frontend/src/components/: App.js  App.module.css  Document.js  Document.module.css  DocumentCard.js  DocumentCard.module.css  Index.js  NavBar.js  RouteBar.js  RouteBar.module.css  SearchBox.js  SearchResults.js  SearchResults.module.css  Topic.js  TopicCard.js  TopicCard.module.css
frontend/src/reducers/: documentReducer.js  index.js  indexReducer.js  languageReducer.js  searchReducer.js  topicReducer.js
kubernetes/: backend-config.yaml  backend-service-config.yaml  cert-config.yaml  frontend-config.yaml  frontend-service-config.yaml  ingress-config.yaml
